[global]
fsid = 4d2a9b67-2b0a-416a-8568-2c536ff265b0
mon_initial_members = {{mon_host}}
mon_host = {{mon_ip}}
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
public network = {{public_network}}
osd_journal_size = {{osd_journal_size}}
mon_clock_drift_allowed = 5
